#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563b8e0c5560 .scope module, "tb_counter_7_to_0" "tb_counter_7_to_0" 2 15;
 .timescale 0 0;
v0x563b8e0d6950_0 .var "clk", 0 0;
v0x563b8e0d6a20_0 .net "count", 2 0, v0x563b8e0d6750_0;  1 drivers
v0x563b8e0d6af0_0 .var "reset", 0 0;
S_0x563b8e0c56f0 .scope module, "uut" "counter_7_to_0" 2 20, 2 1 0, S_0x563b8e0c5560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "count";
v0x563b8e08dba0_0 .net "clk", 0 0, v0x563b8e0d6950_0;  1 drivers
v0x563b8e0d6750_0 .var "count", 2 0;
v0x563b8e0d6830_0 .net "reset", 0 0, v0x563b8e0d6af0_0;  1 drivers
E_0x563b8e0c49e0 .event posedge, v0x563b8e0d6830_0, v0x563b8e08dba0_0;
    .scope S_0x563b8e0c56f0;
T_0 ;
    %wait E_0x563b8e0c49e0;
    %load/vec4 v0x563b8e0d6830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x563b8e0d6750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563b8e0d6750_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x563b8e0d6750_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563b8e0c5560;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b8e0d6950_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x563b8e0d6950_0;
    %inv;
    %store/vec4 v0x563b8e0d6950_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x563b8e0c5560;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "3-bit_counter.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563b8e0c5560 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b8e0d6af0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b8e0d6af0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "3-bit_counter.v";
