#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ebc21642f80 .scope module, "tb_gray_code_counter" "tb_gray_code_counter" 2 28;
 .timescale 0 0;
v0x5ebc21655d20_0 .var "clk", 0 0;
v0x5ebc21655de0_0 .net "gray_code", 2 0, v0x5ebc216559e0_0;  1 drivers
v0x5ebc21655eb0_0 .var "reset", 0 0;
v0x5ebc21655fb0_0 .var "up", 0 0;
S_0x5ebc21643110 .scope module, "uut" "gray_code_counter" 2 33, 2 1 0, S_0x5ebc21642f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /OUTPUT 3 "gray_code";
v0x5ebc2162f960_0 .var "binary", 2 0;
v0x5ebc21655920_0 .net "clk", 0 0, v0x5ebc21655d20_0;  1 drivers
v0x5ebc216559e0_0 .var "gray_code", 2 0;
v0x5ebc21655ad0_0 .net "reset", 0 0, v0x5ebc21655eb0_0;  1 drivers
v0x5ebc21655b90_0 .net "up", 0 0, v0x5ebc21655fb0_0;  1 drivers
E_0x5ebc21608480 .event edge, v0x5ebc2162f960_0;
E_0x5ebc216086d0 .event posedge, v0x5ebc21655ad0_0, v0x5ebc21655920_0;
    .scope S_0x5ebc21643110;
T_0 ;
    %wait E_0x5ebc216086d0;
    %load/vec4 v0x5ebc21655ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ebc2162f960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ebc21655b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5ebc2162f960_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5ebc2162f960_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5ebc2162f960_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x5ebc2162f960_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ebc21643110;
T_1 ;
    %wait E_0x5ebc21608480;
    %load/vec4 v0x5ebc2162f960_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5ebc2162f960_0;
    %xor;
    %store/vec4 v0x5ebc216559e0_0, 0, 3;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ebc21642f80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebc21655d20_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5ebc21655d20_0;
    %inv;
    %store/vec4 v0x5ebc21655d20_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5ebc21642f80;
T_3 ;
    %vpi_call 2 47 "$dumpfile", "graycode_counter.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ebc21642f80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebc21655eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebc21655fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebc21655eb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebc21655fb0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "graycode_counter.v";
