#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5604a9480350 .scope module, "tb_shift_register" "tb_shift_register" 2 20;
 .timescale 0 0;
v0x5604a9493b60_0 .var "clk", 0 0;
v0x5604a9493c20_0 .var "data_in", 7 0;
v0x5604a9493cf0_0 .net "data_out", 7 0, v0x5604a9493800_0;  1 drivers
v0x5604a9493df0_0 .var "reset", 0 0;
v0x5604a9493ec0_0 .var "shift_dir", 0 0;
S_0x5604a94804e0 .scope module, "uut" "shift_register" 2 26, 2 1 0, S_0x5604a9480350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "shift_dir";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x5604a94806c0 .param/l "N" 0 2 1, +C4<00000000000000000000000000001000>;
v0x5604a9445cf0_0 .net "clk", 0 0, v0x5604a9493b60_0;  1 drivers
v0x5604a9493720_0 .net "data_in", 7 0, v0x5604a9493c20_0;  1 drivers
v0x5604a9493800_0 .var "data_out", 7 0;
v0x5604a94938f0_0 .net "reset", 0 0, v0x5604a9493df0_0;  1 drivers
v0x5604a94939b0_0 .net "shift_dir", 0 0, v0x5604a9493ec0_0;  1 drivers
E_0x5604a9446600 .event posedge, v0x5604a94938f0_0, v0x5604a9445cf0_0;
    .scope S_0x5604a94804e0;
T_0 ;
    %wait E_0x5604a9446600;
    %load/vec4 v0x5604a94938f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5604a9493720_0;
    %assign/vec4 v0x5604a9493800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5604a94939b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5604a9493800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x5604a9493800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5604a9493800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x5604a9493800_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5604a9480350;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a9493b60_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5604a9493b60_0;
    %inv;
    %store/vec4 v0x5604a9493b60_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5604a9480350;
T_2 ;
    %vpi_call 2 40 "$dumpfile", "nbit_shift_register.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604a9480350 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604a9493df0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5604a9493c20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604a9493ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a9493df0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a9493ec0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "nbit_shift_register.v";
