#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e94a9b15870 .scope module, "test_bench" "test_bench" 2 13;
 .timescale 0 0;
v0x5e94a9b27fa0_0 .var "clk", 0 0;
v0x5e94a9b28060_0 .var "d", 0 0;
v0x5e94a9b28130_0 .var "en", 0 0;
v0x5e94a9b28230_0 .net "q", 0 0, v0x5e94a9b27d30_0;  1 drivers
v0x5e94a9b28300_0 .var "reset", 0 0;
S_0x5e94a9b15a00 .scope module, "dl" "D_latch" 2 22, 2 1 0, S_0x5e94a9b15870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "q";
v0x5e94a9add7b0_0 .net "clk", 0 0, v0x5e94a9b27fa0_0;  1 drivers
v0x5e94a9addba0_0 .net "d", 0 0, v0x5e94a9b28060_0;  1 drivers
v0x5e94a9b27c60_0 .net "en", 0 0, v0x5e94a9b28130_0;  1 drivers
v0x5e94a9b27d30_0 .var "q", 0 0;
v0x5e94a9b27df0_0 .net "reset", 0 0, v0x5e94a9b28300_0;  1 drivers
E_0x5e94a9b14cc0 .event posedge, v0x5e94a9add7b0_0;
    .scope S_0x5e94a9b15a00;
T_0 ;
    %wait E_0x5e94a9b14cc0;
    %load/vec4 v0x5e94a9b27df0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e94a9b27d30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e94a9b27c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5e94a9addba0_0;
    %assign/vec4 v0x5e94a9b27d30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e94a9b15870;
T_1 ;
    %delay 3, 0;
    %load/vec4 v0x5e94a9b27fa0_0;
    %inv;
    %store/vec4 v0x5e94a9b27fa0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e94a9b15870;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "d_latch.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e94a9b15870 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e94a9b27fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e94a9b28300_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e94a9b28130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e94a9b28060_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e94a9b28060_0, 0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e94a9b28060_0, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "d_latch.v";
